{
  "name": "handler",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Othinus",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.3",
    "djs": "^0.0.2",
    "djs-commander": "^0.0.50",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4"
  }
}
